<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #ffc0ca;
        }
        .heading{
            color: red;
            font-size: 50px;
            text-align: center;
        }
        table{
            align-items: center;
        }
    </style>
</head>
<body>
    <p class="heading">
        XYZ LLP Solution
    </p>
    <table border="1">
        <tr>
            <th colspan="3">
                JOB APPLICATION
            </th>
        </tr>
        <tr>
            <td rowspan="2"><b>
                <center>
                    Candidate Information
                </center><br>
                <form>
                    Candidate Name :
                    <input type="text"><br>
                    <br>
                    Candidate Name :
                    <input type="text"><br><br>
                    Gender:  <input type="radio" name="A"> Male<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="radio" name="A"> Female<br>
                    <br>
                    Current Job Description: <textarea cols="30" rows="3"></textarea>
                    <br><br>
                    Qualification: <input type="checkbox">B.Tech <input type="checkbox">M.Tech <input type="checkbox">Ph.D<br><br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <button type="submit">Submit</button>&nbsp;&nbsp;&nbsp;&nbsp;<button type="submit">Reset</button>
                </form></b>
            </td>
            <td colspan="2">
                <b>
                    <center>Job Responsibilties</center><br>
                    <ul type="disc">
                        <li>Respond to inquiries from customers regarding orders</li>
                        <li>Answering phone calls,faxes, and emails</li>
                        <li>Filing paperwork</li>
                        <li>Solve customer issues</li>
                    </ul>
                </b>
            </td>
        </tr>
        <tr>
            <td>
                <b>
                    <center>About the Organisation</center>
                    <p>
                        XYZ LLp is a Limited Liability Partnership firm incoporated on 11 April 2015. It is registered at Registrar of Companies, New Delhi. Its total obligation of contribution in Rs. 1,560,000. Designated Partners of XYZ LLp are ABC and FGH.
                    </p>
                </b>
            </td>
            <td>
                <b><i>
                    <center>Contact Us</center>
                    XYZ LLP<br>
                    Mail: <a href="gamil.com">Hohn Williams</a><br>
                    Block No:-1438, Finland,Europe<br>
                </i>
                </b>
            </td>
        </tr>
    </table>
</body>
</html>